<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="@dimen/dimen_370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Gmail"
        android:layout_marginTop="@dimen/dimen_150dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:background="@drawable/bg_et"/>
    <EditText
        android:id="@+id/et_themes"
        android:layout_width="@dimen/dimen_370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Theme"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:background="@drawable/bg_et"/>
    <EditText
        android:id="@+id/et_text"
        android:layout_width="@dimen/dimen_370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Text"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:background="@drawable/bg_et"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="@dimen/dimen_370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Send"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:backgroundTint="@color/purple_200"/>





</LinearLayout>